# PSW_Project

./: docker-compose.yml  package-lock.json
backend/: pom.xml
backend/src/main/java/it/unical/mormannoshop/: MormannoShopApplication.java
backend/src/main/java/it/unical/mormannoshop/controllers/rest/: ClienteController.java  GlobalExceptionHandler.java  ProdottiController.java  VenditoreController.java
backend/src/main/java/it/unical/mormannoshop/entities/: Cliente.java  Notifica.java  Ordine.java  Prodotto.java  User.java  Venditore.java
backend/src/main/java/it/unical/mormannoshop/payload/: AggiornamentoProdottoRequest.java  AggiuntaProdottoRequest.java  AggiuntaProdottoResponse.java
backend/src/main/java/it/unical/mormannoshop/repositories/: ClienteRepository.java  NotificaRepository.java  OrdineRepository.java  ProdottoRepository.java  VenditoreRepository.java
backend/src/main/java/it/unical/mormannoshop/security/: KeycloakTokenConverter.java  SecurityConfiguration.java
backend/src/main/java/it/unical/mormannoshop/services/: ClienteService.java  ProdottiService.java  VenditoreService.java
backend/src/main/java/it/unical/mormannoshop/utils/: JwtUtils.java
backend/src/main/java/it/unical/mormannoshop/utils/events/: ProdottoVendutoEvent.java
backend/src/main/java/it/unical/mormannoshop/utils/exceptions/: ClienteNonTrovatoException.java  ProdottoGiaVendutoException.java  ProdottoNonAppartieneAlVenditoreException.java  ProdottoNonDisponibileException.java  ProdottoNonTrovatoException.java  VenditoreNonTrovatoException.java
backend/src/main/java/it/unical/mormannoshop/utils/listeners/: PurchaseListener.java
backend/src/main/java/it/unical/mormannoshop/utils/specifications/: ProdottoSpecifications.java
backend/src/main/resources/: application.properties
backend/src/test/java/it/unical/mormannoshop/: BackendApplicationTests.java  ClienteServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json
frontend/public/: silent-check-sso.html
frontend/src/: App.jsx
frontend/src/Components/Auth/: ProtectedRoute.jsx  UserProfile.css  UserProfile.jsx
frontend/src/Components/Cart/: Cart.css  Cart.jsx
frontend/src/Components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/Components/NotificationList/: NotificationList.css  NotificationList.jsx
frontend/src/Components/Product/: Product.css  Product.jsx
frontend/src/Context/: AuthContext.jsx  AuthProvider.jsx
frontend/src/Pages/CartPage/: CartPage.css  CartPage.jsx
frontend/src/Pages/Home/: Home.css  Home.jsx
frontend/src/Pages/Login/: Login.jsx  LoginPage.css  LoginPage.jsx
frontend/src/Pages/VendorDashboard/: VendorDashboard.css  VendorDashboard.jsx
frontend/src/Services/: ApiService.js  AuthService.js  BaseApiService.js  ClienteApiService.js  ProdottiApiService.js  VenditoreApiService.js
frontend/src/config/: keycloak.js
frontend/src/hooks/: useAuth.js
keycloak/import/: mormanno-shop-realm.json
