spring.application.name=backend

# Server Configuration
server.port=9090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/mormannoshop
spring.datasource.username=mormanno
spring.datasource.password=mormannopassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 setting
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/mormanno-shop
